<resources>
    <string name="app_name">My Wallet</string>
    <string name="title_address">Generacion de Direcciones</string>
    <string name="title_wallet">Estado de la Wallet</string>
    <string name="title_historial">Historial de Transacciones</string>
    <string name="bottom_title_address">Direcciones</string>
    <string name="bottom_title_wallet">Wallet</string>
    <string name="bottom_title_historial">Historial</string>
    <string name="label_address">Address</string>
    <string name="label_balance">Saldo</string>
    <string name="label_unconfirmed_balance">Saldo no confirmado</string>
    <string name="label_final_balance">Saldo final</string>

    <string name="msg_no_connection">No tiene conexión a internet.</string>
    <string name="msg_no_history">No hay historial por el momento.</string>
    <string name="msg_no_address">No ha guardado un Address.</string>
    <string name="msg_generate_address">Debe generar un address antes de guardar.</string>
    <string name="msg_address_saved">Se ha guardado el address.</string>
    <string name="msg_want_to_save_address">¿Desea guardar el address generado?</string>

    <string name="title_attention">Atención</string>
    <string name="title_success">Éxito</string>
    <string name="title_error">Error</string>

    <string name="action_accept">Aceptar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_yes">Si</string>
    <string name="action_no">No</string>
</resources>